#Shimeji-ee Configuration Options
#Fri Dec 18 20:49:28 CST 2020
MenuDPI=96
Language=zh-CN
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Internet Explorer/Google Chrome
Breeding=true
Scaling=1
ActiveShimeji=Shimeji
Sounds=true
